<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-83570YMZ70"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-83570YMZ70');
        </script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Armen Jeddi - AI/Deep Learning Engineer and Serial Entrepreneur. Explore my journey from a Founder In Residence at Antler Canada, through groundbreaking work in AI across industries, to my academic achievements and publications. Dive into my experiences with startups like Bluefox Immigration and Zown Realty, my contributions to the field of computer vision and deep learning, and my personal interests. Learn more about my projects, research, and the impact of my work.">
        <title>Armen Jeddi</title>
        <meta name="author" content="Armen Jeddi">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/logo.png">
    </head>
    <body>
        <a id="top"></a>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
        <div class="navbar">
            <div class="name">
                <a href="#" class="title-link">
                    <img src="images/logo.png" alt="Logo" style="height: 50px;">
                    <span>Armen</span>
                </a>
            </div>
            <div class="menu">
                <ul>

                    <li>
                        <a href="#experiences">Work Experiences</a>
                    </li>

                    <li>
                        <a href="#research">Research & Publications</a>
                    </li>

                    <li>
                        <a href="#education">Education</a>
                    </li>

                    <li>
                        <a href="#miscellaneous">Miscellaneous</a>
                    </li>

                    <li>
                        <a href="#awards">Awards</a>
                    </li>

                    <li>
                        <a href="#">Blog (Coming Soon)</a>
                    </li>


                </ul>
            </div>
            <button class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
        </div>


        <div class="container">

        <div class="custom-container two-col">
            <div class="left-column">
                <img src="images/neurips-modified.png" class="profile-pic">
                <p class="text-center my-3" style="font-size: 18px;">Founder In Residence @ Antler</p>
                <div class="email my-3">
                    <span >
                        <img src="images/icons/gmail.png" alt="Email logo" class="icon-left">
                    </span>
                    <span >armen . jeddi AT gmail . com</span>
                </div>
                <div class="social-links">
                    <a href="https://github.com/ArmenJeddi" class="social-icon" target="_blank">
                        <img src="images/icons/Github.png" alt="Github logo" class="icon-left">
                    </a>

                    <a href="https://www.instagram.com/armen_jeddi/" class="social-icon" target="_blank">
                        <img src="images/icons/instagram.svg" alt="IG logo" class="icon-left">
                    </a>

                    <a href="https://www.linkedin.com/in/armen-ahmadreza-jeddi-5742bab2/" class="social-icon" target="_blank">
                        <img src="images/icons/linkedin.svg" alt="LinkedIn logo" class="icon-left">
                    </a>

                    <a href="https://scholar.google.ca/citations?user=jTCaRa4AAAAJ&hl=en" class="social-icon" target="_blank">
                        <img src="images/icons/Scholar.png" alt="Scholar logo" class="icon-left">
                    </a>

                    <a href="https://strava.app.link/j3fWdAtUZHb" class="social-icon" target="_blank">
                        <img src="images/icons/strava.svg" alt="Strava logo" class="icon-left">
                    </a>

                    <a href="https://twitter.com/TheGladiator_01" class="social-icon" target="_blank">
                        <img src="images/icons/X.jpg" alt="X logo" class="icon-left">
                    </a>
                </div>
            </div>

            
            <div class="right-column">

                <section>

                    <h2 class="text-center mb-4">Armen Jeddi</h2>
                    <p>
                        I'm a serial entrepreneur, and an AI/Deep Learning engineer. Currently, I'm a Founder In Residence
                        at <a href="https://www.antler.co/" target="_blank">Antler Canada</a>.
                    </p>

                    <p>
                        I have an M.Sc. in computer science from the <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a>,
                        where I worked on deep learning models for computer vision tasks such as
                        image segmentation, adversarial robustness, detection.
                        <br>
                        Prior to Waterloo, I did an Undergrad in <a href="https://en.sharif.edu/" target="_blank">Sharif University of Technology</a> from 2014-2018.
                    </p>

                    <p>
                        Since 2020, I have been working across different industries and companies like
                        Huawei, MARZ VFX, Deeplite (Acquired by Sony).
                    </p>

                    <p>
                        I have also founded two startups, Bluefox Immigration, which provides analytical tools to immigration consultants,
                        and Zown Realty, which helps make real estate more affordable.
                    </p>

                    <p class="text-center" > 
                        <a href="pdfs/cv-feb-2024.pdf" target="_blank" style="font-size: 20px;" type="button" class="btn-primary btn">My Full CV</a>
                    </p>

                </section>

                <div style="border: 1px #999 solid;" class="my-5"></div>

                <!-- Experiences & Education -->
                <section id="experiences">

                    <h3 class="text-center mb-4">👨‍💻 Work Experiences</h3>

                    <p>
                        I've been fortunate to work in vast set of industries in Canada and hone my AI & Product development skills to solve a wide range of probelms.
                        From day to day use cases such as real estate, recruitment & Staffing, immigration, and graphical visual effects to more deep tech technologies such as
                        autonomous driving & Perception, gesture recognition powered interactive devices, and deep tech tools to optimize neural networks & generative models for edge & cloud.
                    </p>

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/antler.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Founder In Residence</p>
                                        <p class="author-names">
                                            <a href="https://www.antler.co" target="_blank"><b>Antler</b></a>
                                        </p>
                                        <p class="job-time">March 2024 - Present</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            Working on building the next big B2B platform.
                                        </p>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/zown.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Co-Founder & Head of AI</p>
                                        <p class="author-names">
                                            <a href="https://www.zown.ca" target="_blank"><b>Zown Realty</b></a>
                                        </p>
                                        <p class="job-time">May 2023 - January 2024</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            Built the best AVM system in the market with an error rate of less than 5% for residential property pricing.
                                            Applied advanced analytics to gain insights into the behavior of buyers and sellers in the Canadian market.
                                            Built GenAI pipelines with ControlNet and LLMs to provide renovation and staging recommendations to sellers.
                                        </p>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/deeplite.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Senior Deep Learning Engineer</p>
                                        <p class="author-names">
                                            <a href="https://www.deeplite.ai" target="_blank"><b>Deeplite</b></a>
                                        </p>
                                        <p class="job-time">January 2022 - August 2023</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            Built end-to-end computer vision solutions for a variety of clients, designing the 
                                            architecture, data gathering and cleaning, training the deep models, and deploying them on the custom hardware
                                            with latency-accuracy tradeoff benchmarkings and optimizations. <br>
                                            Doing active research and implementation on a variety of neural network optimization techniques such as
                                            quantization, pruning, SVD decompositions, and hardware aware Neural Architecure Search for both convolutional and transformer backbones.
                                        </p>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/marz.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Applied Machine Learning Scientist</p>
                                        <p class="author-names">
                                            <a href="https://monstersaliensrobotszombies.com" target="_blank"><b>MARZ VFX</b></a>
                                        </p>
                                        <p class="job-time">Nov 2021 - December 2021</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            Implemented a lip-sync pipeline that would sync the facial expressions of an actor with a given audio
                                            that would by used in dubbing movies. The pipeline includes audio embedding for the given audio
                                            and face alignment, keypoint detection, 3D face reconstruction, and an image-to-image model for the given video.
                                        </p>
                                    </div>
                                </td>

                            </tr>


                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/huawei.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Computer Vision Engineer</p>
                                        <p class="author-names">
                                            <a href="https://www.huawei.com" target="_blank"><b>Huawei</b></a>
                                        </p>
                                        <p class="job-time">September 2020 - October 2021</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            As a member for the Human Machine Interaction Lab, I did research on gesture recognition pipelines that
                                            included hand detection, tracking, and finally gesture classification, that would translate into actions
                                            on devices such as smart TVs and vehicles. Dealing with Out-Of-Distribution (OOD) data and data cleaning
                                            and augmentation techniques, as well as deploying high-performance highly-efficient models that can run
                                            in real-time are the technical challenges I worked on.
                                        </p>
                                    </div>
                                </td>

                            </tr>


                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/bluefox.png' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Co-Founder & CTO</p>
                                        <p class="author-names">
                                            <a ><b>Bluefox Immigration</b></a>
                                        </p>
                                        <p class="job-time">May 2020 - December 2021</p>
                                        <p class="job-location">
                                            Toronto, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            We built a platform that connects future Canadian immigrants and international students to licensed immigration
                                            consultants and helps them with automating their documentation and processes.
                                        </p>
                                    </div>
                                </td>

                            </tr>


                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/waterloo.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Graduate Research Assistant</p>
                                        <p class="author-names">
                                            <a href="https://uwaterloo.ca/"><b>University of Waterloo</b></a>
                                        </p>
                                        <p class="job-time">January 2019 - August 2020</p>
                                        <p class="job-location">
                                            Waterloo, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            As a member of <a href="https://vip.uwaterloo.ca/a-jeddi/" target="_blank">VIP lab</a>,
                                            I did research on computer vision models in image segmentation, weak-supervision, transfer & representation learning,
                                            and adversarial robustness. I published four papers with the help of my supervisors, and my research was supported by
                                            Continental AG and Microsoft.
                                        </p>
                                    </div>
                                </td>

                            </tr>


                        </tbody>
                    </table>

                </section>

                <div style="border: 1px #999 solid;" class="my-5"></div>

                <!-- Research -->

                <section id="research">
                    <h3 class="text-center mb-4">📜 Research & Publications</h3>

                    <p>
                        I'm interested in computer vision, deep learning, generative AI, and image processing.
                        Most of my publications have been in computer vision; however, I am also interested in the
                        applications of these technologies in healthcare, social good, and I actively look for ways
                        to start innovative startups that can help our society get more efficient with its resources.
                    </p>


                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/papers/l2p.png' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Learn2Perturb: an End-to-end Feature Perturbation Learning to Improve Adversarial Robustness</p>
                                        <p class="author-names">
                                            <strong>Ahmadreza Jeddi</strong>,
                                            Mohammad Javad Shafiee, Michelle Karg, Christian Scharfenberger, Alexander Wong
                                        </p>
                                        <p class="conference-name">CVPR 2020 (Main)</p>
                                        <p class="publication-links">
                                            <a href="https://github.com/ArmenJeddi/Learn2Perturb" target="_blank">Github Repo</a>
                                            / <a href="https://openaccess.thecvf.com/content_CVPR_2020/papers/Jeddi_Learn2Perturb_An_End-to-End_Feature_Perturbation_Learning_to_Improve_Adversarial_Robustness_CVPR_2020_paper.pdf" target="_blank">See the Paper</a>
                                        </p>
                                        <div class="tldr-container">
                                            <span class="tldr">TL;DR</span>
                                            <span class="tldr-text">Added noise to neural networks during training can help the adversarial robustness, however, if the noise
                                                parameters are static, then the effects will not be significant. We devise a way that noise parameters can be trained in conjuction
                                                with the network parameters in the adversarial training process.
                                            </span>
                                        </div>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/papers/aft.png' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">A Simple Fine-tuning Is All You Need: Towards Robust Deep Learning Via Adversarial Fine-tuning</p>
                                        <p class="author-names">
                                            <strong>Ahmadreza Jeddi</strong>, Mohammad Javad Shafiee, Alexander Wong
                                        </p>
                                        <p class="conference-name">Distinguished Paper in CVPR 2021, Workshop on Adversarial Machine
                                            Learning in Real-World Computer Vision
                                            Systems and Online Challenges (AML-CV)
                                        </p>
                                        <p class="publication-links">
                                            <a href="https://arxiv.org/abs/2012.13628" target="_blank">Project Page</a>
                                        </p>
                                        <div class="tldr-container">
                                            <span class="tldr">TL;DR</span>
                                            <span class="tldr-text">
                                                The usual approach for adversarial training is to train a neural network from scratch by using adversarial training.
                                                However, in many cases the process may not converge or it might take 20 times more resources than training the regular model.
                                                We find out that there is actually no need to train the models from scratch, but, we can just train the models as regular and adversarially finetune them.
                                                The only thing we need is some tricks with the training process, that involves a warmup and then quick drop in learning rate.
                                            </span>
                                        </div>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/papers/ieee.png' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Deep Neural Network Perception Models and Robust Autonomous Driving Systems: Practical Solutions for Mitigation and Improvement</p>
                                        <p class="author-names">
                                            Mohammad Javad Shafiee, <strong>Ahmadreza Jeddi</strong>, Amir Nazemi, Paul Fieguth, Alexander Wong
                                        </p>
                                        <p class="conference-name">IEEE Signal Processing Magazine</p>
                                        <p class="publication-links">
                                            <a href="https://ieeexplore.ieee.org/abstract/document/9307303" target="_blank">See the Paper</a>
                                        </p>
                                        <div class="tldr-container">
                                            <span class="tldr">TL;DR</span>
                                            <span class="tldr-text">An study on the threat of adversarial attacks and the important of adversarial robustness in real-world applications such as autonomous driving.</span>
                                        </div>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/papers/tackle.png' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Tackling the Problem of Limited Data and Annotations in Semantic
                                            Segmentation
                                        </p>
                                        <p class="author-names">
                                            <strong>Ahmadreza Jeddi</strong>
                                        </p>
                                        <p class="conference-name">arXiv</p>
                                        <p class="publication-links">
                                            <a href="https://github.com/ArmenJeddi/rloss" target="_blank">Github Repo</a>
                                            / <a href="https://arxiv.org/abs/2007.07357" target="_blank">Project Page</a>
                                        </p>
                                        <div class="tldr-container">
                                            <span class="tldr">TL;DR</span>
                                            <span class="tldr-text">In many cases, for a task such as image segmentation, there are not enough annotated data.
                                                One solution is to use weak annotations, that could be as small as just a few dots on the image. In this work, we combine this approach
                                                with the transfer learning from huge models and see these two techniques work well together.
                                            </span>
                                        </div>
                                    </div>
                                </td>

                            </tr>
                            


                        </tbody>
                    </table>
                </section>

                <div style="border: 1px #999 solid;" class="my-5"></div>


                <!-- Education -->
                <section id="education">

                    <h3 class="text-center mb-4">🎓 Education</h3>

                    <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/waterloo.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Master of Mathematics (MMath)</p>
                                        <p class="author-names">
                                            <a href="https://cs.uwaterloo.ca/"><b>University of Waterloo, Dept. of Computer Science</b></a>
                                        </p>
                                        <p class="job-time">January 2019 - August 2020</p>
                                        <p class="job-location">
                                            Waterloo, Ontario, Canada
                                        </p>
                                        <p class="job-description">
                                            <strong>Supervisors:</strong> <a href="https://www.eng.uwaterloo.ca/~a28wong/" target="_blank">Alexander Wong</a>,
                                            <a href="https://mjavadshafiee.github.io" target="_blank">Mohammad Javad Shafiee</a>
                                        </p>
                                        <p class="job-description">
                                            <strong>GTA:</strong> 98 / 100
                                        </p>
                                        <p class="job-description">
                                            <strong>Notable Courses:</strong> Advanced Topics in Computer Vision, Pattern Recognition, Optimization in Data Science, Distributed Data Processing
                                        </p>
                                    </div>
                                </td>

                            </tr>

                            <tr>
                                <td style="width:30%;vertical-align:middle" class="img-td">
                                    <div class="one">
                                        <img src='images/companies/sharif.jpeg' style="width:100%;">
                                    </div>
                                </td>
                                <td style="padding:20px;width:70%;vertical-align:middle" class="mb-5">
                                    <div class="publication-container">
                                        <p class="paper-name">Bachelor of Science, Software Engineering</p>
                                        <p class="author-names">
                                            <a href="https://ce.sharif.edu/"><b>Sharif University of Technology, Dept. of Computer Engineering</b></a>
                                        </p>
                                        <p class="job-time">September 2014 - August 2018</p>
                                        <p class="job-location">
                                            Tehran, Iran
                                        </p>
                                        <p class="job-description">
                                            <strong>GTA:</strong> 17.68 / 20
                                        </p>
                                        <p class="job-description">
                                            <strong>Notable Courses:</strong> Introduction to Artificial Intelligence, Stochastic Processes and Advanced Statistical
                                            Analysis, Data Mining, Modern Information Retrieval, Introduction to Big Data, Object Oriented Software
                                            Design
                                        </p>
                                    </div>
                                </td>

                            </tr>

                        </tbody>
                    </table>

                </section>


                <div style="border: 1px #999 solid;" class="my-5"></div>

                <!-- Miscellaneous -->
                <section id="miscellaneous">

                    <h3 class="text-center mb-4">🥷 Miscellaneous</h3>
                    <p>
                        The things that I like to do other than starting to cool startups
                        include traveling, latin dancing, running and doing races, playing santoor, enjoying
                        Toronto, trails and cuisines with my friends and family.
                    </p>

                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/misc/coco.png" class="misc-pic">
                            <p class="text-center">With My Pet Bunny, Coco, May 2023</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/misc/convocation.png" class="misc-pic">
                            <p class="text-center">UWaterloo Convocation with My Fam, June 2022</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/misc/foam-fest.jpg" class="misc-pic">
                            <p class="text-center">Waterloo 5K Foam Fest, August 2022</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/misc/france.png" class="misc-pic">
                            <p class="text-center">Europe Trip, June 2023</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/misc/marathon-may-2023.png" class="misc-pic">
                            <p class="text-center">Toronto Marathon, May 2023</p>
                        </div>
                        <div class="col-sm-4">
                            <img src="images/misc/persian-rug.png" class="misc-pic">
                            <p class="text-center">Qashqai Rug Completely Made by My Mom, September 2023</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <img src="images/misc/spartan.jpeg" class="misc-pic">
                            <p class="text-center">Spartan Race, May 2023</p>
                        </div>
                    </div>

                </section>


                <div style="border: 1px #999 solid;" class="my-5"></div>

                <!-- Awards -->

                <section id="awards">
                    <h3 class="text-center">🏅 Awards & Honors</h3>
                    <table
                    style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                    <tr>
                        <td style="padding:2.5%;width:100%;vertical-align:middle">
                        <div class="awards-container">
                        <ul class="awards-ul">
                            <li class="awards-li">2021: <b>Best Paper Award:</b> CVPR 2021, AML-CV Workshop</li>
                            <li class="awards-li">2020: <b>Top 1% Academic Ranking:</b> University of Waterloo</li>
                            <li class="awards-li">2019: <b>Full Grad Scholarship:</b> University of Waterloo</li>
                            <li class="awards-li">2018: <b>Top 10% Academic Ranking:</b> Sharif University of Technology</li>
                            <li class="awards-li">2014: <b>Ranked 42 among 250,000+ Students</b> Iranian SAT</li>
                        </ul>
                        </div>
                        </td>
                    </tr>
                    </table>

                </section>

            </div>
        </div>

        </div>

        <!-- <div style="border: 1px #999 solid;" class="my-5"></div> -->
        <hr>

        <footer class="footer">
            <p class="footer-par">
                Last updated March 2024. <a href="#top" class="footer-link">Back to top?</a>
            </p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
